MONGODB_URI=mongodb+srv://25544rahulcse1:IzFltNJljUHn3SXv@cluster0.aystb.mongodb.net/
PORT=8000
SECRET_KEY=HSSGHDAJDGJHEDGNJSSHsjhjh
CLOUD_NAME=dok6uzgab
API_KEY=472253381748838
API_SECRET=YarVPNHBPt89h16yFeasV1QZJvw